0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:51:01 -0300] "GET /home HTTP/1.1" 404 959 http-bio-8080-exec-1 892
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:51:01 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:53:34 -0300] "GET /home HTTP/1.1" 404 959 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:53:36 -0300] "GET /home HTTP/1.1" 404 959 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:54:04 -0300] "GET /home HTTP/1.1" 404 959 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Aug/2017:17:57:39 -0300] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [18/Aug/2017:18:01:20 -0300] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [18/Aug/2017:18:01:25 -0300] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Aug/2017:18:01:31 -0300] "GET // HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Aug/2017:18:01:36 -0300] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [18/Aug/2017:18:02:07 -0300] "GET /home HTTP/1.1" 404 995 http-bio-8080-exec-5 76
0:0:0:0:0:0:0:1 - - [18/Aug/2017:18:04:04 -0300] "GET /home HTTP/1.1" 404 995 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Aug/2017:18:04:07 -0300] "GET /home HTTP/1.1" 404 995 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Aug/2017:18:04:39 -0300] "GET /home HTTP/1.1" 404 995 http-bio-8080-exec-1 218
0:0:0:0:0:0:0:1 - - [18/Aug/2017:18:06:56 -0300] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [18/Aug/2017:18:07:03 -0300] "GET /home HTTP/1.1" 404 995 http-bio-8080-exec-3 112
0:0:0:0:0:0:0:1 - - [18/Aug/2017:18:07:50 -0300] "GET /home HTTP/1.1" 200 278 http-bio-8080-exec-4 2354
